/* pages/scores/scores.wxss */
.scoretxt {
  text-align: center;
  color: red;
  font-size: 36px;
}

.title {
  text-align: center;
}


.loader-wrapping {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}

.loader-box {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -180rpx;
  margin-left: -180rpx;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  width: 240rpx;
  height: 240rpx;
  border-top: 16px solid #3498db;
  animation: spin 2s linear infinite;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}